{
  "name": "muscle-recovery-api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit",
    "test": "npm run build && node --test test/recovery.test.mjs test/validation.test.mjs",
    "migrate": "tsx src/migrate.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.4",
    "@types/pg": "^8.11.11",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
